id	filename	md5	size	state
049e324e-14f4-4d65-89f4-9e4761699023	049e324e-14f4-4d65-89f4-9e4761699023/b8217881-f8a2-4f50-a2bd-4f641b3a23d8.mirbase21.mirnas.quantification.txt	187267985d21fa0d8a28275c7706bce4	50384	live
06dccb5a-c105-4335-b540-15f43cb568e2	06dccb5a-c105-4335-b540-15f43cb568e2/7daa951c-7406-48cb-a6fb-b0fcebfc7f83.mirbase21.mirnas.quantification.txt	3b91c9d74d4c7cf1cc264c802ab3c26b	50348	live
0892667b-0322-4980-908c-e038431315aa	0892667b-0322-4980-908c-e038431315aa/2ac7b53e-4e4c-4433-a077-4c9c68b918d3.mirbase21.mirnas.quantification.txt	95f35d229e8c0e09a47c184528b1637a	50410	live
0a776aad-f76f-4b46-9c9a-4593a2defec0	0a776aad-f76f-4b46-9c9a-4593a2defec0/6d3aa0d5-eba4-4b83-9acf-a4766122b5f2.mirbase21.mirnas.quantification.txt	829d1333498a1b36de1b0a9abbde3c5f	50666	live
0a7b8407-42a1-4d69-b0fa-0ce044c19d74	0a7b8407-42a1-4d69-b0fa-0ce044c19d74/83280f07-6cb7-47fe-bf7a-384f02864302.mirbase21.mirnas.quantification.txt	3cf5f3c8127f4c930408fcd8e40b7eb4	50335	live
0fd0ddb2-9e74-4553-b01b-d442232c76ff	0fd0ddb2-9e74-4553-b01b-d442232c76ff/93d52c3d-b12f-42e8-b97b-0204534f2e75.mirbase21.mirnas.quantification.txt	3dc17674870b8e208cbc502edbc8c518	50359	live
1194ce07-e794-4b32-aac5-b07126ea623a	1194ce07-e794-4b32-aac5-b07126ea623a/52c5b59a-b6e5-46e8-bef4-df855b908f55.mirbase21.mirnas.quantification.txt	29cfd07537b52e06c1a797a77bd8b947	50383	live
1206f4cb-4acd-4d21-8d47-b841300eda18	1206f4cb-4acd-4d21-8d47-b841300eda18/ebd8b11c-2a87-40c6-9571-a125cab25801.mirbase21.mirnas.quantification.txt	8836095703c4788ed286d0f22ece0d33	50319	live
13c5cfc4-992c-4e18-9355-6ec95972e9ea	13c5cfc4-992c-4e18-9355-6ec95972e9ea/e3728af8-8ee4-47de-9dce-f00fc3453951.mirbase21.mirnas.quantification.txt	295d72906a57598dcca23c92f0a326d2	50393	live
168eabc2-f8ed-4567-960d-e8b5b4e5a617	168eabc2-f8ed-4567-960d-e8b5b4e5a617/f1ea1126-a4b7-4cc1-b343-af26bfd3070d.mirbase21.mirnas.quantification.txt	e415b9673117bd57efe047c483f48fa4	50397	live
197a1998-a865-4c2b-9fb6-f0767ff79f78	197a1998-a865-4c2b-9fb6-f0767ff79f78/8270c680-a465-4162-805f-41ab2ae40728.mirbase21.mirnas.quantification.txt	1d4b57dddfe037202e2ee337b97380fd	50332	live
1f3dd1d2-5efb-4b31-99bb-264c8c0092f8	1f3dd1d2-5efb-4b31-99bb-264c8c0092f8/0a2b79c6-657b-46ec-b1b5-fa46f1ff9d6b.mirbase21.mirnas.quantification.txt	2df0bd8b8e240a46bbf278f198d5da50	50352	live
224aa26c-c313-4ad3-a645-75c367801f18	224aa26c-c313-4ad3-a645-75c367801f18/e586c24f-6627-4c1d-abcd-e97701612b40.mirbase21.mirnas.quantification.txt	ac4f523579ba1941a4659919ec9730de	50404	live
22bf57b0-b102-40cf-b2e3-4d88b378d1e1	22bf57b0-b102-40cf-b2e3-4d88b378d1e1/74b177a8-fe66-4ed1-9f55-ca72ad4c23fa.mirbase21.mirnas.quantification.txt	202c1106e0e8302896c783b922a36758	50356	live
24d8348c-ee9f-44f1-b6db-f55cfcdeee1d	24d8348c-ee9f-44f1-b6db-f55cfcdeee1d/ee37c6fc-224b-4550-959d-d8b2e730bf82.mirbase21.mirnas.quantification.txt	930568f27939741476958923af0f283d	50406	live
36daa6c6-902c-4437-a440-072e15703218	36daa6c6-902c-4437-a440-072e15703218/9c3e3fd3-0909-4183-8c0d-fffbb1a9722d.mirbase21.mirnas.quantification.txt	2a0dcd1215e8b0dbfa21e9438f295d37	50360	live
3a7a265f-294a-4d44-94d3-4a3f01139756	3a7a265f-294a-4d44-94d3-4a3f01139756/039c2650-70dc-4b25-8893-f84db5bd0eaf.mirbase21.mirnas.quantification.txt	20d8553e5d2337b0015fc879355d6f8f	50367	live
3bbb4640-962d-47b1-930b-91c10661d76c	3bbb4640-962d-47b1-930b-91c10661d76c/5e9ee498-e734-4446-bdb6-47fbb6168d59.mirbase21.mirnas.quantification.txt	cd682908ac73d43f202d35044aaffee8	50357	live
42dbae3f-c55c-46e2-b296-a4c81dc0629f	42dbae3f-c55c-46e2-b296-a4c81dc0629f/f7ede08a-03a3-4b6b-a8b5-22973ba9491f.mirbase21.mirnas.quantification.txt	dd98a2548bddfbe5d82bfad8f0586ccc	50361	live
4a2ae4f2-1525-46c9-bc29-58fa40b4e905	4a2ae4f2-1525-46c9-bc29-58fa40b4e905/ef4efb01-b06d-4e06-a5a8-74191a2a4779.mirbase21.mirnas.quantification.txt	fbdf1345d72141d0080fb07b0124ed6a	50518	live
4ae889b7-afd8-42e6-a715-8ce9966896ff	4ae889b7-afd8-42e6-a715-8ce9966896ff/f931ea64-5aec-4f1b-aa23-6b9dcd54cbfb.mirbase21.mirnas.quantification.txt	a1326c9fc055d042c747b09f137dfc02	50482	live
524a7980-bb28-43f5-b146-98f07d3629e2	524a7980-bb28-43f5-b146-98f07d3629e2/4a6db870-fe49-4e39-822a-f513e05d3f61.mirbase21.mirnas.quantification.txt	9485af7e1f4237582925151418aff0b9	50313	live
527e70ea-ce4e-42f6-b064-43701fc29c7c	527e70ea-ce4e-42f6-b064-43701fc29c7c/1b27c21f-792f-4691-a7c9-7b2eccba9425.mirbase21.mirnas.quantification.txt	326b5fe8c69e0317030fd17abd6edfaa	50252	live
5334d683-8688-40c1-8e54-03d74db11e72	5334d683-8688-40c1-8e54-03d74db11e72/22fd6306-3ea8-4c37-838f-623a98638ec6.mirbase21.mirnas.quantification.txt	30a9125d4fcec05b8e9ddb25810d3a2d	50172	live
55576539-ada5-45cd-95f0-04f52653a823	55576539-ada5-45cd-95f0-04f52653a823/a1d17973-0642-42dd-a665-6c92bee8c111.mirbase21.mirnas.quantification.txt	c46a5e0587dd1e389479c69583eef0d6	50335	live
58627695-bb34-41bb-80ec-22c860b445fe	58627695-bb34-41bb-80ec-22c860b445fe/d4543544-f7eb-4c11-af0a-dc9631d324a9.mirbase21.mirnas.quantification.txt	2418de5fc1102355cf0dcf7cc7027244	50380	live
5cb56eda-483f-4afb-871d-5dde35fa672b	5cb56eda-483f-4afb-871d-5dde35fa672b/fc4e8ec0-39a2-490d-8f37-3d9c44e40675.mirbase21.mirnas.quantification.txt	480848c5fc43d79b2a65c185da9adbd8	50371	live
60f1c432-d55f-47f0-9cf8-9cbb5192fa0f	60f1c432-d55f-47f0-9cf8-9cbb5192fa0f/aee0c3ce-db84-4944-86cb-bd351daf1c7c.mirbase21.mirnas.quantification.txt	02b0f94e7fef38f7a976cf3d005ab668	50451	live
61b41533-acfc-406a-89d8-c416cf8c6b0a	61b41533-acfc-406a-89d8-c416cf8c6b0a/22d6c4ea-e9f7-4b79-b0c6-447c5534933d.mirbase21.mirnas.quantification.txt	93f57118a28bc28156db1329e74c3042	50355	live
6613c110-ba54-44a5-9cb2-04e62f072419	6613c110-ba54-44a5-9cb2-04e62f072419/4c46226d-9535-4e89-9d90-4559b93250c7.mirbase21.mirnas.quantification.txt	5786b7fafd782a1cb9748aeac110031c	50234	live
677478bc-567e-4ba7-96cf-085c287493cb	677478bc-567e-4ba7-96cf-085c287493cb/544e342b-7454-4e55-8e90-02ee857468a7.mirbase21.mirnas.quantification.txt	7e1a3dbeb0eb51b08527ebe434c0c88d	50378	live
67fa2520-5cd9-4c27-8e3e-2d47e69e6dd5	67fa2520-5cd9-4c27-8e3e-2d47e69e6dd5/415cbd80-d98d-45c3-beda-e00cd585c2a4.mirbase21.mirnas.quantification.txt	6700dd5df811e5c5f60df8071985dff2	50527	live
69a6e0a7-9cc9-418b-9a0b-21d7b519aae9	69a6e0a7-9cc9-418b-9a0b-21d7b519aae9/0cc0cc95-f526-4d9d-b484-92e181913f61.mirbase21.mirnas.quantification.txt	542b619b97484cca762917ece56dc4c9	50300	live
6a17660c-ebc1-4a41-8da2-dcf4c1ca92b9	6a17660c-ebc1-4a41-8da2-dcf4c1ca92b9/25610cca-b525-49ca-be89-06db864f71dc.mirbase21.mirnas.quantification.txt	f68eefa43992be485052938ae8e68b53	50393	live
704fcff5-5a13-4ace-96a2-5fff3202e5d6	704fcff5-5a13-4ace-96a2-5fff3202e5d6/986291b6-5c83-4862-852d-4c591927a986.mirbase21.mirnas.quantification.txt	f373917d4d3fd83db1ce4cb4a628a806	50249	live
70b6ce0e-b01b-4e1a-af27-5a0d24bfe11d	70b6ce0e-b01b-4e1a-af27-5a0d24bfe11d/c668e123-05fe-4983-862d-10b413b4138d.mirbase21.mirnas.quantification.txt	163628c8acabf1d04576373cb7b1c98d	50262	live
7346ec46-c65b-47e3-b493-2d3f2b6a8821	7346ec46-c65b-47e3-b493-2d3f2b6a8821/126d69f0-c70d-49d8-8072-22b849e56fd7.mirbase21.mirnas.quantification.txt	1c0c8c8d9e8e30bf67c09056a2f366ee	50420	live
7bad7e26-adb0-4ba6-9b77-70bc56f21b7f	7bad7e26-adb0-4ba6-9b77-70bc56f21b7f/21684d26-0541-48a9-8508-5f888bb8831a.mirbase21.mirnas.quantification.txt	1feaf89c74e14f00c9fa4f6ada2c36f8	50286	live
82bbf244-5cf2-4c7e-81e5-4e3b2055cb97	82bbf244-5cf2-4c7e-81e5-4e3b2055cb97/47416a55-dadc-4cfa-9115-670abd7690b5.mirbase21.mirnas.quantification.txt	e2956c61c8f1b02b53069c4ff1d5380d	50438	live
841f6b8f-91d9-4f24-ab65-7e0428671cdb	841f6b8f-91d9-4f24-ab65-7e0428671cdb/8563a6e3-8b96-4e6e-97e5-ae4ad6a4c7e4.mirbase21.mirnas.quantification.txt	4294efb9b64fa931569e5498d12db457	50449	live
8611d278-b098-4535-99da-5c977a442860	8611d278-b098-4535-99da-5c977a442860/df9b8bb1-9343-4734-b78d-ea40073d43b5.mirbase21.mirnas.quantification.txt	4287a602041cd12b450a9385f4a8a777	50270	live
8736dbe6-c6f5-4c99-9c61-d9795b316d11	8736dbe6-c6f5-4c99-9c61-d9795b316d11/8b14a5e1-cccc-4596-a367-bbd76e66bdde.mirbase21.mirnas.quantification.txt	f773f84047485b4ed51b816fd25272e9	50375	live
88dea443-cbab-4941-a44c-9bc84f2e6b41	88dea443-cbab-4941-a44c-9bc84f2e6b41/9361d2a0-761f-42a3-b672-5c6c0a964fd6.mirbase21.mirnas.quantification.txt	78837c65db25894c9dad32e64e376753	50337	live
8b14965b-4cc5-4478-9b6d-9835b32bd632	8b14965b-4cc5-4478-9b6d-9835b32bd632/659581b9-cd77-4f3b-8fc9-46c5c806888d.mirbase21.mirnas.quantification.txt	4d66d80371f2522d43c5ad12fd435a33	50318	live
8b68f872-3456-4e55-aca8-7d0971b87cf1	8b68f872-3456-4e55-aca8-7d0971b87cf1/5f2d2235-f696-470e-a471-78ed2df875c0.mirbase21.mirnas.quantification.txt	89e94fae3e18fd9fc884a1e3f51e889e	50339	live
8c10a19b-b82d-49d1-b66a-75a384b4fd96	8c10a19b-b82d-49d1-b66a-75a384b4fd96/139a943a-98e7-4e3d-8b5f-ec609d619362.mirbase21.mirnas.quantification.txt	df7e5d9fed97fcb52abd1f12141e94e9	50418	live
912875cf-908c-40ae-b2ad-ca22ad6db6e6	912875cf-908c-40ae-b2ad-ca22ad6db6e6/78e5d21b-87ac-4557-8089-77d532039762.mirbase21.mirnas.quantification.txt	3f3fce7cda4b0ec955db65f84247c032	50425	live
94405343-df3f-4e96-9de9-b8971ca840e5	94405343-df3f-4e96-9de9-b8971ca840e5/198db7c5-aa85-44bc-83f5-a24a1fb5e127.mirbase21.mirnas.quantification.txt	e5160941b9e9cd9034f27f5aa3da6ac8	50281	live
948dac21-982f-4559-a5b8-d17fba2c8c1c	948dac21-982f-4559-a5b8-d17fba2c8c1c/b61a1410-f77c-44b6-9858-fba5c2951483.mirbase21.mirnas.quantification.txt	d23c589ce74314fceb4159001ad02733	50381	live
94ab8e42-1c03-4a9e-9483-90c4c888fa52	94ab8e42-1c03-4a9e-9483-90c4c888fa52/3cac1cfb-b35e-4d91-b44d-4daa6fbc993a.mirbase21.mirnas.quantification.txt	c05860defa99f4ade7cb7ead534f110f	50292	live
94ea9cb2-2bd8-438b-bee2-670f6f4df97c	94ea9cb2-2bd8-438b-bee2-670f6f4df97c/55c32989-c750-4701-8a7c-9c98d7820c1c.mirbase21.mirnas.quantification.txt	6ea9bb41018eb029bb421d09eb2cf008	50535	live
9bc2e2a3-78ad-4fdb-b221-c6f7ead57aa6	9bc2e2a3-78ad-4fdb-b221-c6f7ead57aa6/8ed37061-081b-467e-a63f-4fd83e1314b4.mirbase21.mirnas.quantification.txt	fec2497b0448a80875752aa41e02b07c	50311	live
9c222682-cc68-40b9-9f74-9ffcfcd8f5e8	9c222682-cc68-40b9-9f74-9ffcfcd8f5e8/d204afa0-361f-4934-8508-f801f4388f53.mirbase21.mirnas.quantification.txt	52e79c9466976b5014c81c1aea30e098	50380	live
a01b1b29-9ade-4652-85c4-8cd2d7c89220	a01b1b29-9ade-4652-85c4-8cd2d7c89220/3355e25e-9a73-4b1b-b321-319e132d8504.mirbase21.mirnas.quantification.txt	f4843acbe1a720f2fa9d1af5125a30ad	50399	live
a318194b-f46e-4367-8680-936569737a0a	a318194b-f46e-4367-8680-936569737a0a/8065c5a4-7520-4ff9-b0a8-0198fcfa2b1d.mirbase21.mirnas.quantification.txt	87e191ddb92f9b52eb600fa44497ca0b	50276	live
a85657aa-9ea4-4c8e-aac8-9258cdcc7fc7	a85657aa-9ea4-4c8e-aac8-9258cdcc7fc7/fd181f89-6985-469d-93a9-5c108a81f8df.mirbase21.mirnas.quantification.txt	67d158ecd63462ee3c7f63dc84d44ce8	50343	live
a8b3929e-a417-425a-8601-60c625702b2b	a8b3929e-a417-425a-8601-60c625702b2b/4d76c001-f594-45e4-ae99-3f9a97707485.mirbase21.mirnas.quantification.txt	56832362c899722a2450f4620d2b7c29	50407	live
adcd51bb-eba4-43c8-928e-6031fd2a8aa5	adcd51bb-eba4-43c8-928e-6031fd2a8aa5/777119c5-2494-48c2-a36b-9aa5b8ae0cf1.mirbase21.mirnas.quantification.txt	fcefe5138d79ef7c4fe82a2d347aada0	50359	live
b7ed1b6b-3ab8-44a4-9d55-10b918aae664	b7ed1b6b-3ab8-44a4-9d55-10b918aae664/d1fd9262-7f97-4ae2-aed8-c564886fccd1.mirbase21.mirnas.quantification.txt	ae76ffd7db039b290413908902bb4473	50453	live
bc06a1d3-8366-4b20-83d1-1d0342325a80	bc06a1d3-8366-4b20-83d1-1d0342325a80/209e9ad5-b1e0-48e2-af5b-ccb04763364a.mirbase21.mirnas.quantification.txt	d84b5f9fbe7baba8304a45ad8b025e54	50288	live
bcab5ff7-f99c-4632-9584-dd539b546284	bcab5ff7-f99c-4632-9584-dd539b546284/0124f640-d1f6-4d15-afe1-0fee917f1cda.mirbase21.mirnas.quantification.txt	624eed8f8ed509fcb66c925effc4f83e	50177	live
beef5a3d-3d4d-42bf-9041-7f96ef2e43d7	beef5a3d-3d4d-42bf-9041-7f96ef2e43d7/4da99488-13cb-445a-8485-5f1c9603d685.mirbase21.mirnas.quantification.txt	2bc067f19cf3c2b14025170217f55b48	50320	live
bfe17b3c-b27c-4fc7-992c-af6fa10d8b53	bfe17b3c-b27c-4fc7-992c-af6fa10d8b53/38133a49-a04c-4435-892d-29d56cd8673a.mirbase21.mirnas.quantification.txt	0b240be043a455e0b3c83c72097bb996	50232	live
c028f44d-3f6e-4541-bd76-a8aa4253390a	c028f44d-3f6e-4541-bd76-a8aa4253390a/09d4e8ca-6f14-42f4-aba5-596cf855430e.mirbase21.mirnas.quantification.txt	d449c6e9ff1b808a70de023d10ac99d8	50537	live
c6221cb9-94e3-466f-b6d3-c862db204e1d	c6221cb9-94e3-466f-b6d3-c862db204e1d/ce0e7450-7b99-42e7-bb62-4077b53253e2.mirbase21.mirnas.quantification.txt	654f9dc754e42eb2773c852f5007bf5d	50338	live
d2216353-d39d-47d7-b11c-6416f82d083f	d2216353-d39d-47d7-b11c-6416f82d083f/a1cf5b4f-84be-42ab-8ec3-2ade945202b8.mirbase21.mirnas.quantification.txt	939e87625b466a7e219d51dedff6b194	50363	live
d50ea5a7-9a25-41ea-bebc-0e6e1998adb6	d50ea5a7-9a25-41ea-bebc-0e6e1998adb6/7d48ff85-bbfa-49a3-8a64-a3a22687b046.mirbase21.mirnas.quantification.txt	8e93b70fd1b59e2fda127fab162cba12	50405	live
d5637c78-6c9b-4074-a367-c9f4ddff4cf0	d5637c78-6c9b-4074-a367-c9f4ddff4cf0/f8678e58-9507-4291-a179-069fcbd0dd64.mirbase21.mirnas.quantification.txt	ac0e2ee207713748daff77403cc8ed8b	50326	live
d5ce6b92-f7fb-49bc-b7c7-d248558c7f22	d5ce6b92-f7fb-49bc-b7c7-d248558c7f22/cef74dcc-06de-44ad-969b-f0400bd2135f.mirbase21.mirnas.quantification.txt	25e085800be9a493219b12bb47692e05	50433	live
d8425e1d-e91d-4e38-86c1-ea295378cb46	d8425e1d-e91d-4e38-86c1-ea295378cb46/4d1c7dee-2663-4b64-8d5d-685c5c42b2c8.mirbase21.mirnas.quantification.txt	305acc2b154ed76ee57c4cd8228c99f3	50498	live
ddb3b09d-1073-4925-a4dc-1748384e7d1b	ddb3b09d-1073-4925-a4dc-1748384e7d1b/3d5ba239-49aa-4958-a873-06277c7f3999.mirbase21.mirnas.quantification.txt	35d0e2410f23626236e5b02bf65b64a5	50390	live
dedadc31-a330-44b5-9ef8-134997bb9792	dedadc31-a330-44b5-9ef8-134997bb9792/0eb17745-aa52-4097-8368-119e27a052cd.mirbase21.mirnas.quantification.txt	80bb7e60c835c5fcf6440b93c2c148ca	50405	live
e06a2204-6f0f-427e-89a8-5516e00ca389	e06a2204-6f0f-427e-89a8-5516e00ca389/2f3f6b07-da8b-439a-a4d1-a7565bab5cae.mirbase21.mirnas.quantification.txt	579a95aaa8c12378bc3f2b43881104ef	50365	live
e447956c-8a8b-4fcd-873a-90400f73a227	e447956c-8a8b-4fcd-873a-90400f73a227/fd61a825-ebe4-4f71-8bde-8519c3f7dc3d.mirbase21.mirnas.quantification.txt	1d6292ab1e19c37b2ddc1816b59eb7c5	50405	live
e466a7b1-9b5e-472c-8638-e45f1093961f	e466a7b1-9b5e-472c-8638-e45f1093961f/83490275-cc12-4daf-af01-ddea9c35df17.mirbase21.mirnas.quantification.txt	3aadb6d5c841c69d95aecd0789df65c5	50384	live
eff078da-59eb-4641-a35e-ba114685b83f	eff078da-59eb-4641-a35e-ba114685b83f/34cb1305-92f0-4608-8012-74ba03190327.mirbase21.mirnas.quantification.txt	31a510200b43ee2674d092cbf04c0d00	50304	live
f2bbac8c-2254-41a5-8a98-a070d0921bb1	f2bbac8c-2254-41a5-8a98-a070d0921bb1/3eadcd10-89de-4160-a7b9-e6004097280f.mirbase21.mirnas.quantification.txt	7dcf0eac9add8828f6372beb95476636	50357	live
f9372efc-2cbe-4e14-8177-42aa1ed42e26	f9372efc-2cbe-4e14-8177-42aa1ed42e26/ac87f01c-4af8-47e4-81d2-6bce53e7f66b.mirbase21.mirnas.quantification.txt	4c143b1c7f806259a387876d8371a8e1	50293	live
faea4eb7-738f-49fb-ad7a-891b2fbbe041	faea4eb7-738f-49fb-ad7a-891b2fbbe041/8196eb2a-ebc9-40ae-ac8c-0ff365a17e50.mirbase21.mirnas.quantification.txt	dc4bc95101bbac389ae136903a8268e4	50280	live
fb357bcc-0241-4b10-9314-7eeee3a918c7	fb357bcc-0241-4b10-9314-7eeee3a918c7/2bd4ca73-d318-49f4-bc28-b9e9d17555bf.mirbase21.mirnas.quantification.txt	ed6e81fddf3f0fac0946605309690c32	50383	live