id	filename	md5	size	state
0063c0b4-48dc-4e30-a6c8-db513e14ca96	0063c0b4-48dc-4e30-a6c8-db513e14ca96/c1b8dd53-b62b-400e-9a4d-516fedf4da3e.mirbase21.mirnas.quantification.txt	dfc6c2c420780a377f3a9f10050d6b6d	50320	live
022a362b-d03a-4d42-93bc-4c4683520bbf	022a362b-d03a-4d42-93bc-4c4683520bbf/6e65f195-1ebc-4c86-bc1c-9baf2344ec2b.mirbase21.mirnas.quantification.txt	5baeb726b6ba14887f90e6266db0dce8	50218	live
03888e09-7fef-4a6f-ba21-093e823b7b27	03888e09-7fef-4a6f-ba21-093e823b7b27/dd2f684b-a9f9-4c09-a0d6-158217a4aee8.mirbase21.mirnas.quantification.txt	799a2ea3d9ce9623fd24be98e448c0d4	50333	live
03d63eff-98e4-4a8a-b7ef-a353bed56af2	03d63eff-98e4-4a8a-b7ef-a353bed56af2/2e73ae29-8a32-4166-bf78-895163c0f52a.mirbase21.mirnas.quantification.txt	fae610289ad13a6a2277c68d1fd2566b	50478	live
051bdee6-8de3-4bbb-b2cc-a1f20566c3cc	051bdee6-8de3-4bbb-b2cc-a1f20566c3cc/9a6a8053-07c4-4959-88cb-130d72cd4bca.mirbase21.mirnas.quantification.txt	ff53f9a1faa417e24c58741c77a87e12	50329	live
06aa0f4e-4504-4de2-88f9-c9c07ed91bff	06aa0f4e-4504-4de2-88f9-c9c07ed91bff/f47fc4a3-057e-4dd6-a122-fd733a8b14a7.mirbase21.mirnas.quantification.txt	1c84bd495461c3e2d0f37c7761f55203	50165	live
0812ed7b-9423-4632-b2ca-d5ddde25cde0	0812ed7b-9423-4632-b2ca-d5ddde25cde0/de379870-efba-4968-829d-a43514ed9674.mirbase21.mirnas.quantification.txt	b20dcc3b330cf68fb4aec35a266e7e63	50175	live
089ca38a-2338-4d9e-81a0-b42b3022659d	089ca38a-2338-4d9e-81a0-b42b3022659d/df6d77e4-8df6-4137-9761-03e5df0135e2.mirbase21.mirnas.quantification.txt	ce0ab9fa9acbdc119f19db136a052df0	50170	live
08aa8d0d-70d5-443e-971d-7085ffca0c5e	08aa8d0d-70d5-443e-971d-7085ffca0c5e/101f1222-9c5c-424f-94d5-c2acd7feb23e.mirbase21.mirnas.quantification.txt	120eb22f225d52e90e2e3b5652b806ab	50251	live
08ed43e8-290b-4e9a-9f77-73780811535b	08ed43e8-290b-4e9a-9f77-73780811535b/66ef50f1-5dc9-4b34-b8fd-f10d5562b099.mirbase21.mirnas.quantification.txt	3eb73d20c0a70a60d254c392b7b07efb	50453	live
0e6f5392-4a99-428f-9bd9-175418338e75	0e6f5392-4a99-428f-9bd9-175418338e75/bc6769d3-7889-4233-8b50-369602ad9de6.mirbase21.mirnas.quantification.txt	1c12b9127dca0a3df46f3e169330a84e	50219	live
0f98cbb5-83bd-4fb3-b4ed-7f3150dfea21	0f98cbb5-83bd-4fb3-b4ed-7f3150dfea21/7440d254-1336-4610-a6b8-33fa8583e8cb.mirbase21.mirnas.quantification.txt	6c5da7b476de1cbc22cc0bfd64328c29	50311	live
158e698a-107f-4248-96cf-ac6b6ced61b2	158e698a-107f-4248-96cf-ac6b6ced61b2/1d7f2e06-ba9d-46df-9957-e0fd37ef12c6.mirbase21.mirnas.quantification.txt	98ad009904eb3a984c8b8ecb4d4d1f13	50312	live
167da302-5451-4270-a8f6-2d4c54b3e9d0	167da302-5451-4270-a8f6-2d4c54b3e9d0/bd49790e-0e4b-4fd9-ba00-54c32f106f00.mirbase21.mirnas.quantification.txt	5216a5534d49adba14c6019c83d8f2b9	50371	live
175f2300-60d2-480a-afe0-56a492c5975d	175f2300-60d2-480a-afe0-56a492c5975d/078c6923-8991-46da-a4f1-b92ecbe96d96.mirbase21.mirnas.quantification.txt	3a0bb169a44bfe089b22a9c50c3276bf	50292	live
1942f71f-6439-448a-8d37-30a16820e015	1942f71f-6439-448a-8d37-30a16820e015/035798b0-d7bc-4d46-b3e5-4365bdb43e80.mirbase21.mirnas.quantification.txt	9f86ea3e25e1883f085ccf54dfe9965b	50303	live
1a829b1a-25ee-4f2c-8732-8ecfaff03216	1a829b1a-25ee-4f2c-8732-8ecfaff03216/6647ba90-ce54-4242-979c-d70b2996638a.mirbase21.mirnas.quantification.txt	fd17edd9e9bed3aed8b3ef74a8c97800	50283	live
1bbccbd3-ccff-4a4d-be22-0c6d47a8ceae	1bbccbd3-ccff-4a4d-be22-0c6d47a8ceae/c9c24b71-0b70-43da-ad9f-25cf20a77a8d.mirbase21.mirnas.quantification.txt	bc702d3c44eff440843605bbc029a7d5	50425	live
1e11d9fc-cbd4-4068-ab69-d667bc9e8a36	1e11d9fc-cbd4-4068-ab69-d667bc9e8a36/c02bf993-b79a-4426-a628-8061f723ab76.mirbase21.mirnas.quantification.txt	43e0a7eaba182fc068fb9f5aedbd0331	50236	live
1edd9a3d-d0dd-4f8a-baa8-b758b21d7cf7	1edd9a3d-d0dd-4f8a-baa8-b758b21d7cf7/1a931d29-2872-4d40-ba93-6bf7dce1fc85.mirbase21.mirnas.quantification.txt	af1c3670bc35dd46015fdead25805925	50281	live
1ef9a289-f479-4a47-8406-52c5fd928cf1	1ef9a289-f479-4a47-8406-52c5fd928cf1/bfbe9728-b4bb-48a9-9ff1-591472f9dd32.mirbase21.mirnas.quantification.txt	66a2758fd30510723b17387a1cd86cbf	50465	live
1f469766-e4bf-4894-89ea-3cf726589eed	1f469766-e4bf-4894-89ea-3cf726589eed/8a428366-1050-4bda-9e51-84ee84cab581.mirbase21.mirnas.quantification.txt	211e7078d5e5ddf20820bcb9ab82ea7f	50518	live
2274cd05-525a-4df6-bb17-848f9cc0a59d	2274cd05-525a-4df6-bb17-848f9cc0a59d/7512c024-ddbd-4aa3-8574-164af1d9b0db.mirbase21.mirnas.quantification.txt	131c31f0d9344dc859bdbd4a56feaa18	50326	live
249ebc35-a654-472f-92ec-abbd74f01129	249ebc35-a654-472f-92ec-abbd74f01129/7e3fbcb2-9804-4e8d-8be4-fc3e9d483d6b.mirbase21.mirnas.quantification.txt	a7d9b4a0bd83588dcca534e8d9b5028c	50204	live
2783d937-132b-4055-adc1-44341225431e	2783d937-132b-4055-adc1-44341225431e/9f50dac4-c15a-4dc3-a207-93802a665603.mirbase21.mirnas.quantification.txt	661a4f2189f8a31e9ca1e0fb902214e4	50285	live
28859368-2897-44ac-92ad-9643e7f82e65	28859368-2897-44ac-92ad-9643e7f82e65/8768f67d-0e8d-48e7-b4df-6b45181c2046.mirbase21.mirnas.quantification.txt	0a7ab16727f1f5e5b8de5c6291450fe2	50279	live
2974d877-85c1-4550-b05e-2407ebb586ed	2974d877-85c1-4550-b05e-2407ebb586ed/98c28fa9-ee35-4a85-a713-d9d5c6b6a9a0.mirbase21.mirnas.quantification.txt	308b5514c538d609d1dddcffd76b8c7b	50267	live
2a17c823-c3c4-48d9-bf27-0191d5e988c1	2a17c823-c3c4-48d9-bf27-0191d5e988c1/5e63eb22-8956-4f2b-ad3a-488ec3b71afe.mirbase21.mirnas.quantification.txt	3314227846ca7663ac271c84149a27fd	50376	live
2b24926b-0739-47e6-accb-6b660797b267	2b24926b-0739-47e6-accb-6b660797b267/9ca2ca2e-987e-49c9-a488-795387d766f6.mirbase21.mirnas.quantification.txt	eb5921de2a5f3dfe0a79bfedc2ab618c	50373	live
2db80031-1a81-4f82-a3f9-8621acde8191	2db80031-1a81-4f82-a3f9-8621acde8191/828d5be2-7a52-4aa0-a4d3-443d7a82b31b.mirbase21.mirnas.quantification.txt	40d48a81e26ece99ec88e03a1b108c88	50304	live
311c5508-8704-46f8-9c40-dbd14b47dc9d	311c5508-8704-46f8-9c40-dbd14b47dc9d/43e5a748-0673-4136-a869-fb78dc0e530a.mirbase21.mirnas.quantification.txt	14890c264e3a6c9a896aaa6fc7bfde49	50153	live
32c21d36-59d6-44ae-ba9f-cbbcdc3c22b6	32c21d36-59d6-44ae-ba9f-cbbcdc3c22b6/d9dc290c-5407-4915-8459-665b745a884c.mirbase21.mirnas.quantification.txt	41cca01cb5e9c163d7ee31913a54a8b1	50309	live
33fbc726-a73b-4369-9cbf-edc5841d25be	33fbc726-a73b-4369-9cbf-edc5841d25be/222f14c8-9b7f-4733-a950-3b3f4d39b2aa.mirbase21.mirnas.quantification.txt	6f6509f78fa9c070cfa350f4148c7f74	50292	live
34d549a2-04d1-4b94-92d4-7da432c8b5ce	34d549a2-04d1-4b94-92d4-7da432c8b5ce/9bc96713-a8f6-46be-adfe-29cfd64a24ed.mirbase21.mirnas.quantification.txt	80ec3915aef7229599065904fd54eef8	50255	live
3658d4e0-2613-4b73-bf0c-1060dc9cf8d7	3658d4e0-2613-4b73-bf0c-1060dc9cf8d7/e5bbc811-c3c1-415f-aca8-a543f1f0fc7e.mirbase21.mirnas.quantification.txt	7ef051e946f2a981eb5ed93ca2c2d8f9	50313	live
3b436d5b-2712-41b7-a477-d567c3b07008	3b436d5b-2712-41b7-a477-d567c3b07008/a3fcd8cf-8650-4284-8336-9e1949dc8695.mirbase21.mirnas.quantification.txt	773f6bc181bcf55b0a99851705ba269b	50113	live
3b846586-3257-4174-9f1c-4d0c5522055d	3b846586-3257-4174-9f1c-4d0c5522055d/1165d15a-0d53-48a8-97b8-f09685af3ef3.mirbase21.mirnas.quantification.txt	d37d3c236be8b364ca0a4ac9faac9118	50400	live
3c6c1927-0f47-4154-aeac-f6b5da82fdea	3c6c1927-0f47-4154-aeac-f6b5da82fdea/115c50d7-66ef-40a9-b8f9-1bd02b67fe64.mirbase21.mirnas.quantification.txt	fc933e594867dabf7a4945c4b325157f	50287	live
3d166213-51a9-46bb-84c0-784cbb3db9c2	3d166213-51a9-46bb-84c0-784cbb3db9c2/1a3cf85a-77b7-495a-86f1-25b593bfd57c.mirbase21.mirnas.quantification.txt	a06492465ca36d8bebe5a1fbe157bdc9	50356	live
3d978a08-b942-4a03-8581-7aaa40210fbb	3d978a08-b942-4a03-8581-7aaa40210fbb/a6e98f04-0bd7-4517-915d-a851902f448f.mirbase21.mirnas.quantification.txt	f1ee76b27dca2544a91e7ab3fafe1a96	50331	live
3e030b54-05a3-47f0-a864-7a26f7ec53e7	3e030b54-05a3-47f0-a864-7a26f7ec53e7/e0252700-2638-4b54-9df0-49d137a27f4e.mirbase21.mirnas.quantification.txt	dc0394e019e5d76ee9e858f543a1baaa	50378	live
3e645613-c28f-481e-9f7f-972d126eeb91	3e645613-c28f-481e-9f7f-972d126eeb91/bc754394-9634-4fb2-ab45-a2fca1bd33a9.mirbase21.mirnas.quantification.txt	6e80fbe7063790625593656e8246de9b	50307	live
3edb7997-17d9-4732-8ed6-71b3678740f4	3edb7997-17d9-4732-8ed6-71b3678740f4/97385bec-c562-4f92-ab8a-2e9f643db746.mirbase21.mirnas.quantification.txt	998e2ef1a01b1c4daf321568280b1d71	50233	live
3fe63b3e-d787-42a7-860e-4d846d3d8ba8	3fe63b3e-d787-42a7-860e-4d846d3d8ba8/b2097884-f969-4f05-b4d3-f01c95bfc7b1.mirbase21.mirnas.quantification.txt	f1ffb42652931944015fe1c9190b563e	50276	live
408efebe-4f62-47a2-9772-54f0b5418bbe	408efebe-4f62-47a2-9772-54f0b5418bbe/368035ba-0d24-4963-bade-524ede353900.mirbase21.mirnas.quantification.txt	dc070399fe4cda28f759b86c7224ea58	50391	live
413184be-ae50-4589-9306-9009f5c0d09d	413184be-ae50-4589-9306-9009f5c0d09d/9fc0ec04-e88e-44a4-9af9-e7ff019f4bf6.mirbase21.mirnas.quantification.txt	d1d3aaee6763bf4e23073d1eb25913bb	50257	live
42114201-a6ef-43eb-8fd7-c2aca9cea63b	42114201-a6ef-43eb-8fd7-c2aca9cea63b/f470c009-129f-4961-b8d7-ac07fdf33b6d.mirbase21.mirnas.quantification.txt	800328323acce737e9c0883e312018da	50279	live
426bab5d-730a-46da-a880-10ec73972516	426bab5d-730a-46da-a880-10ec73972516/bfb8654f-ad62-41ac-a3ce-223ff61d8419.mirbase21.mirnas.quantification.txt	e0aff29fd755f95583735d165ad0037e	50197	live
42b8fe8d-2735-4bc4-ae13-f37823f21a1c	42b8fe8d-2735-4bc4-ae13-f37823f21a1c/d9bcdfcb-1b37-40bb-9c11-41656f41c36c.mirbase21.mirnas.quantification.txt	b7a670442f4ac1f13c9cfda732b12142	50322	live
45d914ac-a449-4c11-a726-cf6c1d2e2963	45d914ac-a449-4c11-a726-cf6c1d2e2963/43f8e384-af8f-4e66-8198-a38ab1fba85a.mirbase21.mirnas.quantification.txt	f7c209339e70952cf1cec2eaf3558b9f	50360	live
48227511-07ea-4cd7-ac2c-02a409aa26c6	48227511-07ea-4cd7-ac2c-02a409aa26c6/fedbafff-39a9-47d5-ad37-73d4a2bf6af5.mirbase21.mirnas.quantification.txt	68168815f60d150126d86b63a82caaeb	50310	live
498a5f70-5134-4128-8a47-9ddfe412dd16	498a5f70-5134-4128-8a47-9ddfe412dd16/79568a29-02b0-4cd8-88d4-8980af7e45a0.mirbase21.mirnas.quantification.txt	812dba1aa24a4f47ad482daa43006163	50327	live
4a18fe10-f723-439d-9991-81473a17b6cc	4a18fe10-f723-439d-9991-81473a17b6cc/57ee04c9-ea59-4007-ae7f-a2552feb290d.mirbase21.mirnas.quantification.txt	b3bd8ed3b59ac0a14aa5f655ebd06ae0	50288	live
4bae1ff0-4a97-450c-a7b8-805c1483aa8c	4bae1ff0-4a97-450c-a7b8-805c1483aa8c/88851127-e7e9-4a27-b6dc-b4f363e6427b.mirbase21.mirnas.quantification.txt	4dbc2cc03c27cc0d563d3f76bb309ff7	50327	live
4c4ce508-21ab-4747-8563-8da63f85aabf	4c4ce508-21ab-4747-8563-8da63f85aabf/06d7dc0b-ca1a-4141-abfb-663a33087dde.mirbase21.mirnas.quantification.txt	427a6f2c6f78e78a2c30b128723d3460	50184	live
4e22183b-b823-4f5d-ba8d-a6e27a55dd56	4e22183b-b823-4f5d-ba8d-a6e27a55dd56/4e510399-83b9-4942-b472-f19caf5a0142.mirbase21.mirnas.quantification.txt	f027411c1a596404c7a81227d06e22b9	50295	live
51940ab9-f9cc-4e57-888c-4d0f573ef436	51940ab9-f9cc-4e57-888c-4d0f573ef436/03254036-085d-4954-8aa4-6426c00076be.mirbase21.mirnas.quantification.txt	dbe920a6efd06fec5cdc6ff99624c597	50327	live
51b1b226-d189-48aa-bff8-f2f40625a068	51b1b226-d189-48aa-bff8-f2f40625a068/f39d982d-5fa3-492e-99a6-40ccf0adcfd9.mirbase21.mirnas.quantification.txt	64ced09fc4ff114a3abc32ad1f69a188	50326	live
525c0f58-701e-44ba-b845-83a098cdc441	525c0f58-701e-44ba-b845-83a098cdc441/4c5c361b-f5c6-41e7-8585-d8d869cb3451.mirbase21.mirnas.quantification.txt	b92b184c7bd836a1b2f31549866d9383	50332	live
52d960ed-aac9-403e-94a0-ecb0d1576e00	52d960ed-aac9-403e-94a0-ecb0d1576e00/2eaced7b-8395-4ae2-ade7-90e93374d353.mirbase21.mirnas.quantification.txt	e4ef45f5443060a4191c0b148a1922c6	50296	live
551f051c-4151-4dbf-ae50-76743c0469f9	551f051c-4151-4dbf-ae50-76743c0469f9/eb8b36c5-fd88-4c98-a51f-263c29abf294.mirbase21.mirnas.quantification.txt	d89c3d16ee9ce8d76dec9dd07b671370	50380	live
5789a936-5723-49f4-9d65-b6965a2b76d9	5789a936-5723-49f4-9d65-b6965a2b76d9/63bd4fd4-969e-4d23-ac2f-c3802b3f60b7.mirbase21.mirnas.quantification.txt	797cf1769caf600071bdb514771e8f60	50265	live
58b7e76c-1eb3-46a1-b6d2-5f94c934f556	58b7e76c-1eb3-46a1-b6d2-5f94c934f556/367373ca-f60a-4401-96b5-9417528cd887.mirbase21.mirnas.quantification.txt	fd660085a28d9027769eebe952c565e9	50203	live
5af2bb7c-9ec2-48c6-9be3-c83d683c44dc	5af2bb7c-9ec2-48c6-9be3-c83d683c44dc/a0266875-2705-4fa2-92c2-d741a0567bde.mirbase21.mirnas.quantification.txt	d7b016eb8f28caa1160288ff135722ea	50290	live
5b723980-8c85-4689-b46e-ee3bacf9529d	5b723980-8c85-4689-b46e-ee3bacf9529d/24bedbad-8126-416c-b692-d073347ea592.mirbase21.mirnas.quantification.txt	d59778df3ef3c25a2a933c4edbdc1797	50381	live
5cc00b1e-06b9-463d-aa48-51ea38301b39	5cc00b1e-06b9-463d-aa48-51ea38301b39/b6f0b9bc-151a-4486-9661-752c1f7cf7de.mirbase21.mirnas.quantification.txt	f627b9d14446d6a149b0cc6001687052	50248	live
5f8e20e5-078d-4528-bc90-7f11a906e5ad	5f8e20e5-078d-4528-bc90-7f11a906e5ad/0910d243-df40-4862-9ecf-0aee2e5695b7.mirbase21.mirnas.quantification.txt	e4bc3c2b266c527796d989bdc9caac78	50285	live
61e97641-37bc-4920-b636-a35a5bc7c87f	61e97641-37bc-4920-b636-a35a5bc7c87f/d9f833e0-3257-4ca3-a65f-5c78efa8177f.mirbase21.mirnas.quantification.txt	197529963b3c6ed55d00877a72d494f8	50323	live
6263ed50-ef07-44a5-a592-2675b97721ad	6263ed50-ef07-44a5-a592-2675b97721ad/035a30d4-5b52-4094-be59-4a4cf775270d.mirbase21.mirnas.quantification.txt	8e9937cf5a44900e55dd4a476567017a	50259	live
630836ce-045e-46df-aabc-5e4c5c5106ca	630836ce-045e-46df-aabc-5e4c5c5106ca/50ff2daf-27de-422e-b630-f9e0401b3572.mirbase21.mirnas.quantification.txt	c0d4912311a1c30a4aa4fe7fd5e03c2b	50256	live
632c09bc-ceb2-44ba-afbd-0faa2ee6f90e	632c09bc-ceb2-44ba-afbd-0faa2ee6f90e/841a7e94-23a1-4848-a6ac-077385290995.mirbase21.mirnas.quantification.txt	ea16e9f4df6942d653bf800922ece187	50343	live
6447f73a-ab1a-4c21-a54e-fc98b8bd9a5a	6447f73a-ab1a-4c21-a54e-fc98b8bd9a5a/8482a349-df5e-42d1-9019-f91e2fe60744.mirbase21.mirnas.quantification.txt	27b9b20372ed5db7268946ee385a6ccc	50320	live
64a364da-1194-4d7b-8d09-481393e04160	64a364da-1194-4d7b-8d09-481393e04160/f7c74c69-631f-4ff6-96da-4c204d237374.mirbase21.mirnas.quantification.txt	ef66e9d83803c8606a549b33bf9509b6	50298	live
674d650d-8118-4aa9-be0e-6cef043067e4	674d650d-8118-4aa9-be0e-6cef043067e4/58c6e187-d687-406e-89bc-2e886981fdee.mirbase21.mirnas.quantification.txt	e9c57dfbcbfe49a571344724a3d3ea1f	50341	live
682df951-7454-4ccc-a5ed-27ff459ec113	682df951-7454-4ccc-a5ed-27ff459ec113/33d9ffa6-91e6-4e4e-8f18-82ef8d567352.mirbase21.mirnas.quantification.txt	08c1069f57f2354c07f2b4a2bd893602	50239	live
68be4036-0b7a-4f31-a83b-6782ef4b0e74	68be4036-0b7a-4f31-a83b-6782ef4b0e74/f22b25b4-1c9e-4b2e-ba41-721491584437.mirbase21.mirnas.quantification.txt	96356458396b8803eecfd1358b18be6e	50272	live
6be0b840-c1ac-4a6f-930a-038f50a55641	6be0b840-c1ac-4a6f-930a-038f50a55641/96895d9d-ac7a-4fc5-bc13-0ea8ab2f9dd6.mirbase21.mirnas.quantification.txt	fb0d4cea736928be7bfa1593d78f2b38	50296	live
6d6aa55e-ed1c-4431-b3c9-d39986d8c0ef	6d6aa55e-ed1c-4431-b3c9-d39986d8c0ef/89587cfc-e733-43c1-bad9-9ed9c3945b6a.mirbase21.mirnas.quantification.txt	31fb8ac51cfcb5a658546399810bea78	50369	live
6ed30e54-3d7b-4427-b82e-f0d140b8c408	6ed30e54-3d7b-4427-b82e-f0d140b8c408/cf6bd8e0-5714-403c-b896-6264b6098636.mirbase21.mirnas.quantification.txt	844547ba9ecaa87978b3fc678d6d196f	50340	live
6f390b30-5fa7-4dba-9b33-0f5073201e19	6f390b30-5fa7-4dba-9b33-0f5073201e19/73dfe4ff-6d36-408e-9fbb-dad7ab2d94a5.mirbase21.mirnas.quantification.txt	21050cf4d627c6a776c441165cc8c205	50344	live
6fbf6a6c-46dc-4e0a-a5f5-a73d3a35eb11	6fbf6a6c-46dc-4e0a-a5f5-a73d3a35eb11/b3fa96e1-3365-4c69-a6de-b7e3f4f02bc6.mirbase21.mirnas.quantification.txt	73d7964c07a843eb9752c49086c929bc	50270	live
7009b857-3d52-491c-979b-f36e52d0c642	7009b857-3d52-491c-979b-f36e52d0c642/d5976a59-1373-423f-9309-626e23ecea87.mirbase21.mirnas.quantification.txt	6f17101d29e2f149cc4855b09a37d99b	50302	live
7128e47a-3052-4f85-8fb3-6279e2af3a5b	7128e47a-3052-4f85-8fb3-6279e2af3a5b/b04ff0b7-db20-4f29-b3de-35f07d416315.mirbase21.mirnas.quantification.txt	6aaa28169948a3d25cff503afec3ab62	50016	live
71fcd9d0-08ea-42d1-ac95-7b08996f708a	71fcd9d0-08ea-42d1-ac95-7b08996f708a/05350022-6eda-4acc-be99-2add3713192d.mirbase21.mirnas.quantification.txt	58ae8f159af4d88501f5f3b2ff359c45	50244	live
730c0db9-0d3e-447a-aac7-3b63ebc84171	730c0db9-0d3e-447a-aac7-3b63ebc84171/ba5d6dd8-de1d-4c5c-b6a7-dde0eee7ab61.mirbase21.mirnas.quantification.txt	128b56b67e8b6bd098dd107342890406	50369	live
73db749f-201f-4140-9f26-58ac73efd9b4	73db749f-201f-4140-9f26-58ac73efd9b4/af222c58-e943-4aa3-a273-4eba11d91674.mirbase21.mirnas.quantification.txt	ae2a0108b7f4fda40f1cfadf431cb575	50213	live
7681a2eb-ddd9-4f93-b5ba-e090c21f70d6	7681a2eb-ddd9-4f93-b5ba-e090c21f70d6/a2090e01-9bd8-42f9-bc88-2c2c9671ed74.mirbase21.mirnas.quantification.txt	9b35ba0a0af8d183350fb05c4fa1c746	50183	live
776c6d9f-17d3-4aee-934f-8b2b7762642f	776c6d9f-17d3-4aee-934f-8b2b7762642f/40873505-a4ed-41c2-bb8e-7564c9a64bf4.mirbase21.mirnas.quantification.txt	a5a9fdcec8deecb4b484cb19440259c9	50232	live
7899bcb5-fc7f-4fac-8265-44a7d049ad36	7899bcb5-fc7f-4fac-8265-44a7d049ad36/12aeed3c-2bf3-4ac2-9cd2-358742507762.mirbase21.mirnas.quantification.txt	1b54973bfd05b23d0ec3292ab3754e26	50343	live
7a2df1e6-7b64-41b5-949f-1c9170b3ee0c	7a2df1e6-7b64-41b5-949f-1c9170b3ee0c/728ee466-baff-43ff-96cc-6314b7f99d0d.mirbase21.mirnas.quantification.txt	7db2770d6974f41b5689e59550a4ba67	50258	live
7aff2b18-44f7-45d8-864a-118d54230b4f	7aff2b18-44f7-45d8-864a-118d54230b4f/468153a5-2f33-450f-9483-fe1d26b9a38e.mirbase21.mirnas.quantification.txt	bce2f8214b4b7a1316688f727724d83d	50322	live
7c46aea3-0cb0-4c89-9be2-d586ec7edf83	7c46aea3-0cb0-4c89-9be2-d586ec7edf83/7b02b90f-a428-4980-aad8-b85777804bfb.mirbase21.mirnas.quantification.txt	9cbcbd2031ba6d0f4abe3d9c8acc5490	50411	live
7d4a696e-7cbf-4187-b6a0-45f051b19295	7d4a696e-7cbf-4187-b6a0-45f051b19295/af029064-2dc2-48ef-95c5-93e195f37ac4.mirbase21.mirnas.quantification.txt	de1fc8d5bbcba79a88621881c37835d8	50314	live
80d77461-9d9c-4620-a3f2-4370adabae65	80d77461-9d9c-4620-a3f2-4370adabae65/6a02837c-2eb7-472c-9a7b-3f1027e34da7.mirbase21.mirnas.quantification.txt	98f65fb432505b358558bb63af47ea14	50277	live
817b75f0-16f1-4b38-b1a9-fc6cbe11e5bd	817b75f0-16f1-4b38-b1a9-fc6cbe11e5bd/a6c73282-7c83-4580-8cb1-1e7395390b1e.mirbase21.mirnas.quantification.txt	dbadf7f9f367f4afbbcea07a6e83ea59	50365	live
82367556-6ead-4b71-a8bb-21e1c8365be9	82367556-6ead-4b71-a8bb-21e1c8365be9/a98fbbd9-600f-463e-96d9-58306bb99a44.mirbase21.mirnas.quantification.txt	67c573974e80d0acbaa9b0b3fcbb2844	50259	live
82a4b40f-c3d3-41aa-9a10-92ad9de67f52	82a4b40f-c3d3-41aa-9a10-92ad9de67f52/5bee2ce7-7a55-418c-8dbb-3bac69eb6fc7.mirbase21.mirnas.quantification.txt	42aa1c9867770429e5675ea4e2d24da5	50268	live
85e4f1f5-5e75-4a1d-8f6e-596af763ef70	85e4f1f5-5e75-4a1d-8f6e-596af763ef70/8492a251-2a89-4fef-8ca1-fa1aa3916cf1.mirbase21.mirnas.quantification.txt	5e30b88a1e761700071ec889b040bc36	50433	live
896759b0-d3f0-4e08-8844-396581ccce9a	896759b0-d3f0-4e08-8844-396581ccce9a/baf70b89-438b-4bfb-8b34-08aaa3e1fc67.mirbase21.mirnas.quantification.txt	0b175abfb4fe7da89e085f2416e987c0	50303	live
8a84cc2c-ce62-46ba-ab8c-c9037d0f5d92	8a84cc2c-ce62-46ba-ab8c-c9037d0f5d92/1a0db86c-fe3c-4be2-8b60-131aec4a6e0a.mirbase21.mirnas.quantification.txt	d4269e85c31f88bf1e619e430a0d306f	50292	live
8e74a346-355e-4398-8ab9-bb5241b06621	8e74a346-355e-4398-8ab9-bb5241b06621/d531ea7e-5eda-4c3a-8e00-c199859f8f3a.mirbase21.mirnas.quantification.txt	89402af4f1845b868d514b8e84117df5	50377	live
8ebf8b2b-7d6d-465c-a140-72d563bc4b73	8ebf8b2b-7d6d-465c-a140-72d563bc4b73/7adadf4f-b03a-42a2-9134-8778f7ae16b0.mirbase21.mirnas.quantification.txt	ba3302b40e3cdd3f101c3d441cb0c9fc	50184	live
905381a5-8a08-430e-857d-d2200099b682	905381a5-8a08-430e-857d-d2200099b682/15fc88dc-a8f8-408c-ac7a-35a2b6483f29.mirbase21.mirnas.quantification.txt	5c8d2587e7582aca83268d6cec85761b	50377	live
924fc0ec-0952-45c1-af34-8df05816dc39	924fc0ec-0952-45c1-af34-8df05816dc39/8af23137-6af3-4615-8733-96b0b1a43bbf.mirbase21.mirnas.quantification.txt	8c1de34246548a03ef51030b891f299a	50230	live
934e7c73-d77e-458c-a306-107d253bd185	934e7c73-d77e-458c-a306-107d253bd185/2f075f88-814c-4e1a-adfe-f5761c98ce73.mirbase21.mirnas.quantification.txt	6cb8f2af1229581af2219954c0914049	50226	live
941ab1cd-07d6-4ad3-a9d3-e111bebd7a04	941ab1cd-07d6-4ad3-a9d3-e111bebd7a04/879d927f-2f74-41a8-8b3c-eac6f90e0dca.mirbase21.mirnas.quantification.txt	c89203e16001cf438bfd800876c18bee	50258	live
948c3f05-a683-4d2c-888c-1b22cd76ce94	948c3f05-a683-4d2c-888c-1b22cd76ce94/7c351c90-e343-4063-a3a4-ce75ab0d1dcc.mirbase21.mirnas.quantification.txt	7f771c061a25c43a9558da4c1ff21c90	50362	live
97b136c4-6f03-46f3-8426-f3f478fd122d	97b136c4-6f03-46f3-8426-f3f478fd122d/c6e8c5fa-8a25-4745-bf9d-d56758c658d4.mirbase21.mirnas.quantification.txt	2d8852f3d47d6e6a0383f1e06864d3ff	50315	live
98f51d8c-1943-4ae4-a041-8a95e18d3e25	98f51d8c-1943-4ae4-a041-8a95e18d3e25/16e83451-0301-4f14-9704-e71c33a1ebc8.mirbase21.mirnas.quantification.txt	32b43bb72b4c47208cc41d5a8bcc6977	50311	live
9a0dfb53-cfab-412b-a2bf-95eb1c94d1d3	9a0dfb53-cfab-412b-a2bf-95eb1c94d1d3/ca1c17ee-f02d-4ad6-81a0-dd2b7d119ec4.mirbase21.mirnas.quantification.txt	369a1c8fc9e4f898c7321876ea3267c0	50276	live
9c535a07-eb89-443f-8dfc-e8ed9b797443	9c535a07-eb89-443f-8dfc-e8ed9b797443/e25e58c0-7495-4259-a939-4979b6be50a9.mirbase21.mirnas.quantification.txt	f69e9afa28a15a0ab1f8df5a7d8b17d0	50285	live
9ccc0e8c-8132-4d2c-89e2-3ee9451058db	9ccc0e8c-8132-4d2c-89e2-3ee9451058db/a43c1039-9a7a-463d-83fc-859d0a705d1b.mirbase21.mirnas.quantification.txt	92ab744ef101481d590b20e9bc8040f9	50294	live
9e8d4a15-6d60-44df-9e3e-f3fab004c5d3	9e8d4a15-6d60-44df-9e3e-f3fab004c5d3/4ae1baf7-533d-4c64-9d12-d7f312c88b6f.mirbase21.mirnas.quantification.txt	663fb75058182c3527f6d57a7b4dee29	50280	live
9f2d7457-97f3-4cf5-a8b7-7c0dc27a5b1f	9f2d7457-97f3-4cf5-a8b7-7c0dc27a5b1f/2d7aa2f6-c040-4fd9-b45d-ef8a42efc7cc.mirbase21.mirnas.quantification.txt	5c9aee1d7669d47680b50156cd554fa2	50307	live
a07eca4a-8726-479e-955e-c96160517f45	a07eca4a-8726-479e-955e-c96160517f45/6b7064f9-5646-4e95-a798-b7073fff2377.mirbase21.mirnas.quantification.txt	adc56b33d34fd58f249aa003a07787c4	50291	live
a1c8692c-c36c-4f94-9fe1-f4b4a5d57802	a1c8692c-c36c-4f94-9fe1-f4b4a5d57802/dae3ad4e-f035-49f6-a2be-75b1f69800c4.mirbase21.mirnas.quantification.txt	d83cc906c14a3f64a0732cdd48bf0092	50275	live
a1fb5d6e-56d9-4776-9572-7862ffa3be4a	a1fb5d6e-56d9-4776-9572-7862ffa3be4a/e22d1b1c-bdad-4a90-b12d-35ed7fe47c65.mirbase21.mirnas.quantification.txt	3c9b1df1a3f794c7f20344fbe40d5311	50119	live
a291978c-8ed2-4ddf-aa3d-a779125bfcd8	a291978c-8ed2-4ddf-aa3d-a779125bfcd8/99721eb3-2de2-464e-bf19-fd54db517207.mirbase21.mirnas.quantification.txt	6e34445bcc93a22c75ac05f223406fac	50504	live
a2d34a2c-b17b-4e1f-9750-ad9fde6b398e	a2d34a2c-b17b-4e1f-9750-ad9fde6b398e/088154d7-1558-4b2f-b080-a133ac5ef32e.mirbase21.mirnas.quantification.txt	335fe17b4dc2a502fb4e37d36060ec9a	50286	live
a2fc3a28-bfe6-4f84-80eb-3fb4e80c19bd	a2fc3a28-bfe6-4f84-80eb-3fb4e80c19bd/d2873ed0-edeb-4a06-817d-fd27105148f9.mirbase21.mirnas.quantification.txt	72133105e2d153d644dbd45bb115cee7	50386	live
a3a90001-3a97-4493-9058-4d913dbc7d58	a3a90001-3a97-4493-9058-4d913dbc7d58/57bdec3e-c710-481d-9176-4db7caae84dc.mirbase21.mirnas.quantification.txt	65d57ec00ce3b933ab60e8a05b81ef46	50655	live
a419a1a8-d03c-4834-9e6b-3b98f11b9f74	a419a1a8-d03c-4834-9e6b-3b98f11b9f74/f500fa18-7dfe-463d-9c05-8dd7de36a227.mirbase21.mirnas.quantification.txt	320d5ed6bdbfa16bb2fce8ede9f4cedc	50293	live
a4fc68a9-6054-471a-aac6-65ddae260a36	a4fc68a9-6054-471a-aac6-65ddae260a36/48ae8e71-c9f0-480a-ac1d-eac246c04708.mirbase21.mirnas.quantification.txt	dc7628000cc70f519fcb08b6187e060b	50380	live
a6783efc-ffa4-40b4-9df0-d00f0d105388	a6783efc-ffa4-40b4-9df0-d00f0d105388/487cdd50-222d-4e74-971c-141a8d30e18d.mirbase21.mirnas.quantification.txt	3233cceabaeeab3ca97d549b66d3d29f	50361	live
a78f2c30-938a-4bef-bc2c-995bebf2ef9e	a78f2c30-938a-4bef-bc2c-995bebf2ef9e/bdfe06d6-578b-4d18-92e8-e2a6d191d8ec.mirbase21.mirnas.quantification.txt	fb93a142b0cee419bd6cca9339ea63bf	50471	live
a91ea777-92f1-453c-b76d-0d0292cdfafe	a91ea777-92f1-453c-b76d-0d0292cdfafe/ecd8858e-1d3e-470a-8917-9bfa47d178c9.mirbase21.mirnas.quantification.txt	2d1817ea9055ea5bb545aa4dc95849fb	50259	live
a98dc7f0-146e-4b1f-a28a-30fd941d2aaf	a98dc7f0-146e-4b1f-a28a-30fd941d2aaf/a076d603-eb41-49e6-ba9b-cf15fb130024.mirbase21.mirnas.quantification.txt	725dc9f75df50e089126d59c732cef68	50270	live
aa4976c1-97ec-48c2-975d-e01622eaf40a	aa4976c1-97ec-48c2-975d-e01622eaf40a/28f68372-a465-40f3-b448-b4fa6883815f.mirbase21.mirnas.quantification.txt	7a06db66e9df6da240bef138bbb7fb6b	50237	live
ae4e6c36-39c4-4ef8-b12b-a9db77f6c455	ae4e6c36-39c4-4ef8-b12b-a9db77f6c455/0e3381e6-e357-47ac-a128-fa0df46aa3ee.mirbase21.mirnas.quantification.txt	98f846d99ac74410bcd95611a9dd6440	50256	live
aeef05d0-9cbf-44cb-8453-4c4cf30d719f	aeef05d0-9cbf-44cb-8453-4c4cf30d719f/46bda6b4-4399-4a6a-955e-ba9c4deeec23.mirbase21.mirnas.quantification.txt	83a5b990b744ce254514b0ffdf89ce8a	50252	live
b0d66d8b-4266-4487-ad76-0f027e931034	b0d66d8b-4266-4487-ad76-0f027e931034/8b327e97-d5b9-4b3c-8148-9cce9ecd0db0.mirbase21.mirnas.quantification.txt	2284e0c7dc2c3256e000dbff3e494a7a	50242	live
b169188b-039c-4c1a-9de2-1bd0576ef98a	b169188b-039c-4c1a-9de2-1bd0576ef98a/cf6b035f-70c2-4b83-9ad3-6374072a63e0.mirbase21.mirnas.quantification.txt	aa5bcddd4d89e32f290eef9f3a0e63a9	50096	live
b1743e09-ba9c-44a8-97a0-9ef88800e1ba	b1743e09-ba9c-44a8-97a0-9ef88800e1ba/1f243110-5085-42e9-8205-804dc838b44d.mirbase21.mirnas.quantification.txt	9ceb1c3f214a0977720a501c123a2458	50302	live
b69bf66d-0260-47a8-b27a-83b6b250059b	b69bf66d-0260-47a8-b27a-83b6b250059b/be8e271e-25bc-4fbc-9fae-808fc4b61e58.mirbase21.mirnas.quantification.txt	92693d60438f99a7baf59fc089ebc9ee	50249	live
b6d93f6f-337e-4c92-9fec-fe8d6c13c877	b6d93f6f-337e-4c92-9fec-fe8d6c13c877/d358eeb0-0e5e-4f41-a566-7018578c0a92.mirbase21.mirnas.quantification.txt	7bf1f71ec81afbab90a1e0621bea2bd6	50208	live
b862a952-de94-4fd4-af25-46ab5627a67d	b862a952-de94-4fd4-af25-46ab5627a67d/c581423c-06de-4f41-9a52-4314312690e4.mirbase21.mirnas.quantification.txt	209438b7c5ea2ad8ca2d9329b127ddcd	50376	live
bac56969-5dbe-4bb2-b555-a552658a8819	bac56969-5dbe-4bb2-b555-a552658a8819/3c038b2e-77d0-4a3d-b8e2-177344b48389.mirbase21.mirnas.quantification.txt	1a1356ba7a5347eee04f068283de09a3	50275	live
bb3796a2-4805-4349-88c9-453350956f65	bb3796a2-4805-4349-88c9-453350956f65/11c45131-5e0c-45ea-8004-cf6a60caebda.mirbase21.mirnas.quantification.txt	cd24e456f3d8a0d5adc694fbe485ec72	50355	live
bc28a7e9-2cd5-4c6f-9d2a-921bb838af53	bc28a7e9-2cd5-4c6f-9d2a-921bb838af53/23f0f6a4-adbb-4f90-ab34-dd8f8237f33e.mirbase21.mirnas.quantification.txt	04e46fa21e26cfd163c50bb3db796413	50305	live
be6e34b5-6b71-4806-b78b-2dcb8a3334e8	be6e34b5-6b71-4806-b78b-2dcb8a3334e8/880a606a-1acb-4208-b1d4-5792ee139b27.mirbase21.mirnas.quantification.txt	e828c886f059ffaec66b06e35cb2b1f5	50242	live
be966aa7-d7b7-40bc-8da0-00f135882d63	be966aa7-d7b7-40bc-8da0-00f135882d63/362dce19-ccf8-4a1b-9783-9f12ec613109.mirbase21.mirnas.quantification.txt	563e83d06a06e2b44b5b1de2c0f3a405	50317	live
c3d37224-8105-4301-9971-b91dd9c68538	c3d37224-8105-4301-9971-b91dd9c68538/ac991516-907b-458e-a1c6-2dd0d7266bfb.mirbase21.mirnas.quantification.txt	5972a1055ed81540551d45d86ccbaf32	50338	live
c5305827-a7a5-4c12-8a6c-67b7ea1fa161	c5305827-a7a5-4c12-8a6c-67b7ea1fa161/8922de46-5082-4eb8-8c17-bdd84125125e.mirbase21.mirnas.quantification.txt	d2b9fa585e903c2babbcd41e35671637	50247	live
c720b016-5913-4be8-a8ff-a6f3d842515d	c720b016-5913-4be8-a8ff-a6f3d842515d/f805ce88-72c3-4f91-8229-254110d30d7d.mirbase21.mirnas.quantification.txt	a65a32fff3322944bed1a5c2a72af8a2	50273	live
c7c7cf81-ea27-47ba-8c46-05ece7535982	c7c7cf81-ea27-47ba-8c46-05ece7535982/883ac632-4bce-48ae-b6a3-5d77754f752c.mirbase21.mirnas.quantification.txt	3ac2220b53377f5adf5b2e3e8138d0e8	50276	live
ca453b04-3ad7-4507-adab-1dcfb0e7178e	ca453b04-3ad7-4507-adab-1dcfb0e7178e/686be0bd-3dbd-4e5b-8bd5-1ee19d271548.mirbase21.mirnas.quantification.txt	df8faac0da3c2ad9b3b217c9b1c535f8	50284	live
cbc00ab7-5a98-410a-b6a4-5da6923d1224	cbc00ab7-5a98-410a-b6a4-5da6923d1224/fa356680-602d-4bac-b8af-62bc0fd3ad2b.mirbase21.mirnas.quantification.txt	04446663fce4d5eeac17823429c89ddc	50382	live
ccaf8e02-a651-47b3-a4ed-094db66edf43	ccaf8e02-a651-47b3-a4ed-094db66edf43/8aaf787f-eb92-4bae-8331-d21cb006963f.mirbase21.mirnas.quantification.txt	7258b7361375fe31f1f073b2d7605ef5	50323	live
cf2cd62d-3ce4-4caf-9aef-6ecac141f1b2	cf2cd62d-3ce4-4caf-9aef-6ecac141f1b2/49657465-cd5a-4b03-a349-3f55c26bcb73.mirbase21.mirnas.quantification.txt	1abcfe6b9b74018da4d5fd76fbde177c	50347	live
d107b04f-89e2-42c2-bdae-af91e39a1dfd	d107b04f-89e2-42c2-bdae-af91e39a1dfd/44b60d23-4a58-4822-a08b-baf38a619649.mirbase21.mirnas.quantification.txt	168fc7fb113a46a2d6ce95defcf79a70	50356	live
d510965b-d6d6-4411-9e0c-26cd83ae5725	d510965b-d6d6-4411-9e0c-26cd83ae5725/9977d57a-4c06-4127-ad45-0d3c2c538d80.mirbase21.mirnas.quantification.txt	17d7dd3c446b43a4e0ca0f3def4191f4	50248	live
d74a2391-1f59-4242-8c05-d7e79e528061	d74a2391-1f59-4242-8c05-d7e79e528061/d5e8a0d1-c9a9-45f3-a53f-0f2caec29a01.mirbase21.mirnas.quantification.txt	1951a08b5c58c489469ca5dcbd777016	50264	live
dc5a55ae-4e2c-48c5-b613-06220bff5c28	dc5a55ae-4e2c-48c5-b613-06220bff5c28/8ce63284-c689-4811-91c1-9bebaf8d09d3.mirbase21.mirnas.quantification.txt	cdaae416a4733695a8289c9eca59a55c	50323	live
de115bfd-a994-4a41-aeb6-6b7606dde3f0	de115bfd-a994-4a41-aeb6-6b7606dde3f0/aaf698ce-4731-43c5-ac91-36b36ad2d892.mirbase21.mirnas.quantification.txt	7b26a8acb1537b3fe17a7bf2a6d099ae	50330	live
df0c0bd4-feb0-4781-b2f9-ef6bd0396731	df0c0bd4-feb0-4781-b2f9-ef6bd0396731/8acd2289-e34e-4920-ac63-0a4a71be9d8a.mirbase21.mirnas.quantification.txt	097683e24846e9d070186db70c73f5de	50516	live
e0d6bb02-bd93-405b-8cc6-9b507bd9d241	e0d6bb02-bd93-405b-8cc6-9b507bd9d241/2ce51eaa-56b3-4277-b82a-25f2b916d18d.mirbase21.mirnas.quantification.txt	438368fccfdbca852b2332f860f351ef	50265	live
e2168302-818e-4d78-85ef-e515b26e7791	e2168302-818e-4d78-85ef-e515b26e7791/a7ef7c83-c789-44d8-8ff3-726c0e1b4a3d.mirbase21.mirnas.quantification.txt	7ed62ce1028d94711e1345fcd248190d	50373	live
e2697001-56f9-4ab3-b0d2-eec9ae5e8de2	e2697001-56f9-4ab3-b0d2-eec9ae5e8de2/257e3c5c-7ce7-40e1-975c-f6a894380908.mirbase21.mirnas.quantification.txt	777919f2d9fa932e3b1b9e26d3021de6	50295	live
e303153f-d1db-400a-93d7-3cdd90a0254e	e303153f-d1db-400a-93d7-3cdd90a0254e/4940268a-d11b-448d-9e6e-058de225a985.mirbase21.mirnas.quantification.txt	a93173814057480c860ff97a764e796f	50279	live
e41bd8c8-2efb-49d7-8e6d-868bed3ead7a	e41bd8c8-2efb-49d7-8e6d-868bed3ead7a/3bee69d0-b5d1-4172-8314-b90e973c47b1.mirbase21.mirnas.quantification.txt	82e82fcb78232ecc73c92073e161ab69	50203	live
e44d2558-7ecd-4152-a972-cef07356fb62	e44d2558-7ecd-4152-a972-cef07356fb62/f423a67a-760e-4c8c-9504-062fff4e1edc.mirbase21.mirnas.quantification.txt	a92cc1810061107cba7af41e43a38e1d	50300	live
e4a7645e-4dac-4579-b746-065248ccc12f	e4a7645e-4dac-4579-b746-065248ccc12f/e484d21c-8d9a-419b-ba76-537e32f66289.mirbase21.mirnas.quantification.txt	0046527b9d8584e564699662ff8450b5	50218	live
e72c9ee4-5f2c-494c-bf25-91c342a6d011	e72c9ee4-5f2c-494c-bf25-91c342a6d011/a2ec75ad-4458-470b-a42c-816123e7100b.mirbase21.mirnas.quantification.txt	b270cbd91657b408af015602f2ab378a	50467	live
ea929473-6d9b-44f6-82d7-eaaaf39906ca	ea929473-6d9b-44f6-82d7-eaaaf39906ca/8b17df7e-695f-4c18-bdf3-11c01d745fcd.mirbase21.mirnas.quantification.txt	95853b80a7fa081f92b2ca8141f58da7	50318	live
eb95d521-bd83-4b9b-86ef-6a2fffaf6762	eb95d521-bd83-4b9b-86ef-6a2fffaf6762/86b2e25c-3cd7-415d-9620-bb42a172b280.mirbase21.mirnas.quantification.txt	137d621e7df65d1b83e7613c5a078d69	50299	live
ec482d90-6294-4ba3-88f3-1ec7348b9a73	ec482d90-6294-4ba3-88f3-1ec7348b9a73/598b2205-d4d0-47e7-9325-c961b9f4a45e.mirbase21.mirnas.quantification.txt	9a58f750ef368413f9d785ebe4882338	50256	live
ec792060-daf3-4474-8bf3-40833782741e	ec792060-daf3-4474-8bf3-40833782741e/14ebe1b9-7086-436b-bf3d-5c12ec811939.mirbase21.mirnas.quantification.txt	f0ea95fbf94664d302a6150a15af91e5	50329	live
eccaeb08-1d01-4ba5-8c4d-dc14c03ae8af	eccaeb08-1d01-4ba5-8c4d-dc14c03ae8af/8d7591b9-92b6-4da5-9fd0-821685c5b39c.mirbase21.mirnas.quantification.txt	6cc622860bccd6b3101f611b2f20fd5d	50245	live
ee23de8e-7915-4450-b440-302fc1c03ae4	ee23de8e-7915-4450-b440-302fc1c03ae4/f64bd37d-8d58-4571-9181-663c0542b2b3.mirbase21.mirnas.quantification.txt	bb2a2dbb4a17cc1e52407edd70d31f45	50245	live
f4903eb4-edb5-499e-a8f3-8fa3ba3ae7a6	f4903eb4-edb5-499e-a8f3-8fa3ba3ae7a6/c61bf2b1-74bd-4d42-91c5-1065f1940a0f.mirbase21.mirnas.quantification.txt	21ddd3f2afd815e46c83658ef8e77b77	50221	live
f549637e-355c-4e8e-9e45-4723302669a0	f549637e-355c-4e8e-9e45-4723302669a0/b899f15b-cf8d-4ec3-a610-29e0e1b3535a.mirbase21.mirnas.quantification.txt	dc03b20e5fcb63f5d3b150d9490849ad	50394	live
f608b028-15b6-48b1-943f-fbe4a0e9a1e3	f608b028-15b6-48b1-943f-fbe4a0e9a1e3/0d3af9ea-0066-47b7-81db-42e65b21becc.mirbase21.mirnas.quantification.txt	f63a35d6af0ea3fdc0b9cc154d1e1144	50344	live
f660d504-c278-4021-a383-28b846e78f97	f660d504-c278-4021-a383-28b846e78f97/66cbb29e-874a-4280-bef2-a3627b6d04f9.mirbase21.mirnas.quantification.txt	44efb9848eac4a97679b7d69006011d1	50345	live
f77316e3-c3a8-4bb7-975e-a2384fb6a347	f77316e3-c3a8-4bb7-975e-a2384fb6a347/958b906e-5fa4-4282-8c12-2931cacde38f.mirbase21.mirnas.quantification.txt	a83e344943701a43b32b3e9be0ad08fc	50365	live
fa567102-13c1-4226-bf38-184268849ea5	fa567102-13c1-4226-bf38-184268849ea5/9f41c0d2-827a-4da3-a6db-f6a859586b9b.mirbase21.mirnas.quantification.txt	bf9efb1b91714c5eb03d02268d508241	50330	live
facca510-be30-4418-a643-ca8c270c6e6c	facca510-be30-4418-a643-ca8c270c6e6c/41ac882c-47fb-491c-b11e-34911fe2a649.mirbase21.mirnas.quantification.txt	770baaa83773610b4c126e1e284cc00b	50257	live
fe9999c1-34f5-4569-bc71-9b550ec8116d	fe9999c1-34f5-4569-bc71-9b550ec8116d/a1a0c226-00d9-419c-b453-234eb5bad0f1.mirbase21.mirnas.quantification.txt	b2c77bbdf494121f0a1a247f82b6baa5	50282	live
ffdd0bba-1a6d-45e8-ae28-7fabc3007364	ffdd0bba-1a6d-45e8-ae28-7fabc3007364/2cda2d26-972d-4d19-b8d5-92288b9786f6.mirbase21.mirnas.quantification.txt	dfffcd9ab290effb4a027fb6045a5642	50221	live
\N	167da302-5451-4270-a8f6-2d4c54b3e9d0/annotations.txt	ad7087b45973a4f864082ace62ae33e3	341	\N
\N	1bbccbd3-ccff-4a4d-be22-0c6d47a8ceae/annotations.txt	4dc29cfbf6f5dd37f647e318e97c3971	313	\N
\N	1ef9a289-f479-4a47-8406-52c5fd928cf1/annotations.txt	db74a265522dd2615fdadf40ed5038f6	340	\N
\N	2db80031-1a81-4f82-a3f9-8621acde8191/annotations.txt	6877adbb17d7658065b89c44cefaa468	302	\N
\N	3d166213-51a9-46bb-84c0-784cbb3db9c2/annotations.txt	7ac7490410e6558874a8cde47dc970b0	340	\N
\N	42b8fe8d-2735-4bc4-ae13-f37823f21a1c/annotations.txt	b1282dbaa4ad225a6c0b33422b8176d5	341	\N
\N	4bae1ff0-4a97-450c-a7b8-805c1483aa8c/annotations.txt	8247dd619c7d97c13504dc3704496548	313	\N
\N	4c4ce508-21ab-4747-8563-8da63f85aabf/annotations.txt	26847562b58367fee3b8d35481722c33	305	\N
\N	5cc00b1e-06b9-463d-aa48-51ea38301b39/annotations.txt	d2eb772bc591d76851a9f284f53e104f	307	\N
\N	6be0b840-c1ac-4a6f-930a-038f50a55641/annotations.txt	c3272b1099127c2ce7091d29d11cd455	340	\N
\N	6ed30e54-3d7b-4427-b82e-f0d140b8c408/annotations.txt	90e07ae13666e393f9e712add400b73c	313	\N
\N	7128e47a-3052-4f85-8fb3-6279e2af3a5b/annotations.txt	14f3953e553356d14028f249fd7b613e	313	\N
\N	85e4f1f5-5e75-4a1d-8f6e-596af763ef70/annotations.txt	45e7d4c6eb623d494409edc1c6fe1fe4	340	\N
\N	a3a90001-3a97-4493-9058-4d913dbc7d58/annotations.txt	5c9f488491ccd1fee1ec2b54a79c6755	340	\N
\N	a419a1a8-d03c-4834-9e6b-3b98f11b9f74/annotations.txt	c08ccde6313e86f5128e9ef8541e7fab	313	\N
\N	a78f2c30-938a-4bef-bc2c-995bebf2ef9e/annotations.txt	9ddf30d73c4b803124aa4a61f9bba8cb	340	\N
\N	b0d66d8b-4266-4487-ad76-0f027e931034/annotations.txt	560704e3c3461cf62673a757d6170e9d	346	\N
\N	b69bf66d-0260-47a8-b27a-83b6b250059b/annotations.txt	3f70e4cd90da9264be232f662689be15	309	\N
\N	b862a952-de94-4fd4-af25-46ab5627a67d/annotations.txt	f59d875316008f4fae46649815cb9ec2	302	\N
\N	bb3796a2-4805-4349-88c9-453350956f65/annotations.txt	d2d9275acf58ae6a8bb4a7c58e3329b2	334	\N
\N	cbc00ab7-5a98-410a-b6a4-5da6923d1224/annotations.txt	51b7f3e6390213f085ce092d2a427aa1	340	\N
\N	e2168302-818e-4d78-85ef-e515b26e7791/annotations.txt	0a42ec4728692083a7edaf28584c7aa9	302	\N
\N	e72c9ee4-5f2c-494c-bf25-91c342a6d011/annotations.txt	6210f348966d1b31c67a498f39abbb4b	340	\N
\N	ec792060-daf3-4474-8bf3-40833782741e/annotations.txt	82b6844332454ff2aa138a2f3af8c5b5	349	\N
\N	f660d504-c278-4021-a383-28b846e78f97/annotations.txt	a9de550fc1bddd3ce8089c58b991bc75	334	\N
\N	ffdd0bba-1a6d-45e8-ae28-7fabc3007364/annotations.txt	60975b87f6fb798ed1632ec18ce78464	346	\N